{
  "expo": {
    "name": "QuickKart",
    "slug": "quickkart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "quickkart",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow QuickKart to use your location for delivery tracking."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8C400"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quickkart.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow QuickKart to use your location for delivery tracking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow QuickKart to use your location for tracking.",
        "UIBackgroundModes": ["location", "fetch"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["quickkart"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.quickkart.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "quickkart",
              "host": "admin"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "rewrites": [
        {
          "source": "/admin/**",
          "destination": "/"
        }
      ]
    }
  }
}